{
	"info": {
		"_postman_id": "554ee95e-6e2d-427a-8575-78bdebdc1fbf",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43782147"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/v1/users",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Jan\",\r\n  \"surname\": \"Nový\",\r\n  \"personID\": \"aO8kP3mZ6dIw\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/users/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/users/1?detail=true",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/users/1?detail=true",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					],
					"query": [
						{
							"key": "detail",
							"value": "true"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/users/1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Martin\",\r\n  \"surname\": \"Novotný\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/v1/users/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		}
	]
}